# jizhang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/jizhangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jizhangapp/: App.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TypeActivity.java  WebViewActivity.java
app/src/main/java/com/demo/jizhangapp/adapter/: BindAdapter.java  BindHolder.java
app/src/main/java/com/demo/jizhangapp/base/: BaseBindingActivity.java  BaseBindingFragment.java
app/src/main/java/com/demo/jizhangapp/bean/: Bill.java  FinanceCompany.java  FinanceRecord.java  Type.java  User.java
app/src/main/java/com/demo/jizhangapp/db/: Database.java  DatabaseDao.java  MyDB.java
app/src/main/java/com/demo/jizhangapp/fragment/: BillFragment.java  ChartFragment.java
app/src/main/java/com/demo/jizhangapp/util/: ActivityManager.java  PreferenceUtil.java  SomeUtil.java
app/src/main/res/drawable/: __.xml  ic_bill.xml  ic_chart.xml  ic_finance.xml  ic_in_type_1.xml  ic_in_type_2.xml  ic_in_type_3.xml  ic_in_type_5.xml  ic_mine.xml  ic_money.xml  ic_money_1.xml  ic_out_type_1.xml  ic_out_type_10.xml  ic_out_type_11.xml  ic_out_type_12.xml  ic_out_type_2.xml  ic_out_type_3.xml  ic_out_type_4.xml  ic_out_type_5.xml  ic_out_type_6.xml  ic_out_type_7.xml  ic_out_type_8.xml  ic_out_type_9.xml  ic_up.xml  shape_alpha_primary_10.xml  shape_round_gray_10.xml  shape_round_gray_50.xml
app/src/main/res/drawable-v24/: ic_notice.xml  main_bottom_color.xml  shape_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_type.xml  activity_web_view.xml  fragment_bill.xml  fragment_chart.xml  fragment_finance.xml  item_bill.xml  item_record.xml  item_type.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/jizhangapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
