plugins {
    id 'com.android.application'
}

android {
    namespace 'com.demo.jizhangapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.demo.jizhangapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true;
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation("com.google.code.gson:gson:2.8.6")
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //SlideLayout Picaso
    implementation 'com.github.inapplibrary:AndroidImageSlider:0.0.2'
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
}